
INSERT INTO estado (    id    ,       sigla    ,     nome    ) VALUES (  01,    'AC', 'Acre');
INSERT INTO estado (    id    ,       sigla    ,     nome    ) VALUES (02,    'AL', 'Alagoas');
INSERT INTO estado (    id    ,       sigla    ,     nome    ) VALUES (03,    'AP', 'Amapá');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (04,    'AM', 'Amazonas');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (05,    'BA', 'Bahia');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (06,    'CE', 'Ceará');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (07,    'DF', 'Distrito Federal');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (08,    'ES', 'Espírito Santo');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (09,    'GO', 'Goiás');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (10,    'MA', 'Maranhão');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (11,    'MT', 'Mato Grosso');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (12,    'MS', 'Mato Grosso do Sul');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (13,    'MG', 'Minas Gerais');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (14,    'PA', 'Pará');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (15,    'PB', 'Paraíba');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (16,    'PR', 'Paraná');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (17,    'PE', 'Pernambuco');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (18,    'PI', 'Piauí');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (19,    'RJ', 'Rio de Janeiro');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (20,    'RN', 'Rio Grande do Norte');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (21,    'RS', 'Rio Grande do Sul');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (22,    'RO', 'Rondônia');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (23,    'RR', 'Roraima');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (24,    'SC', 'Santa Catarina');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (25,    'SP', 'São Paulo');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (26,    'SE', 'Sergipe');
INSERT INTO    estado (    id    ,       sigla    ,     nome    ) VALUES (27,    'TO', 'Tocantins');
